{
  "name": "webpack_vue_jest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-core": "^7.0.0-bridge.0",
    "@babel/preset-env": "^7.9.5",
    "@vue/test-utils": "^1.0.0-beta.33",
    "babel-jest": "^25.3.0",
    "css-loader": "^3.5.2",
    "jest": "^25.3.0",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "vue": "^2.6.11"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "moduleNameMapper": {
      "@/(.+)": "<rootDir>/src/js/$1"
    },
    "transform": {
      ".+\\.vue$": "<rootDir>/node_modules/vue-jest",
      ".+\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  }
}
